# Cards-Service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/google/cms/: CardsManagementSystemApplication.java
src/main/java/com/google/cms/Security/: WebSecurityConfig.java
src/main/java/com/google/cms/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  Clientinformation.java  JwtUtils.java
src/main/java/com/google/cms/Security/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/google/cms/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/google/cms/controllers/: AuthController.java  CardController.java
src/main/java/com/google/cms/dtos/: Forgotpassword.java  LoginRequest.java  Mailparams.java  PasswordResetRequest.java  PrivilegeDTO.java  ResetPassword.java  UserCredentials.java  UseranalyticsDTO.java
src/main/java/com/google/cms/dtos/auth_dto/: ClientDTO.java  GroupDTO.java  JwtResponsedto.java  PrivilegeDto.java  RolesDto.java  rolesdto.java
src/main/java/com/google/cms/dtos/res/: ClientResDTO.java  PrivilegeResDTO.java  (+1 more)
src/main/java/com/google/cms/models/: AuthSession.java  Card.java  Role.java  User.java
src/main/java/com/google/cms/repositories/: CardRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/google/cms/services/: CardService.java
src/main/java/com/google/cms/utilities/: CONSTANTS.java  ColorFormatException.java  ERole.java  GlobalExceptionHandler.java  Initconfig.java  StatusEnum.java  SwaggerConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Seed_Data.sql
src/test/java/com/google/cms/: CardsManagementSystemApplicationTests.java
(+14 files in other folders)
