plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
bootJar {
	archiveFileName = 'cards_m_service.jar'
}
group = 'com.google'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:3.18.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'org.json', name: 'json', version: '20220924'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2','io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.3'
	implementation("com.google.guava:guava:30.1.1-jre")
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.passay', name: 'passay', version: '1.6.1'
//	implementation 'org.flywaydb:flyway-core'
	implementation "org.flywaydb:flyway-mysql"
}

tasks.named('test') {
	useJUnitPlatform()
}
